<!DOCTYPE html>
 <head>
     <script src="programa.js"></script>
     <meta charset="ft-8">  
     <link rel="stylesheet" href="estilo.css">
 </head>
 <body>
    <div style="text-align: center;"><br>
        <label for="a">A:</label><input type="text" id="a">
        <label for="b">B:</label><input type="text" id="b">
        <label for="c">C:</label><input type="text" id="c">
    </div></br>

    <div style="text-align: center;">
        <label for="d">D:</label><input type="text" id="d"> 
        <label for="e">E:</label><input type="text" id="e">
        <label for="f">F:</label><input type="text" id="f">
    </div></br>
     
    <div style="text-align: center;">
        <label for="g">G:</label><input type="text" id="g"> 
        <label for="h">H:</label><input type="text" id="h">
        <label for="I">I:</label><input type="text" id="I">
    </div></br> 
   
    <div style="text-align: center;">
        <input type="button" value="Procesar" id="Procesar" onclick="numeros();">
    </div>



<div style="text-align: center;"><br>
    <label for="ar">A:</label><p id="resultadoa"></p>
    <label for="br">B:</label><p id="resultadob"></p>
    <label for="cr">C:</label><p id="resultadoc"></p>
</div></br>

<div style="text-align: center;"><br>
    <label for="dr">D:</label><p id="resultadod"></p>
    <label for="er">E:</label><p id="resultadoe"></p>
    <label for="fr">F:</label><p id="resultadof"></p>
</div></br> 

<div style="text-align: center;"><br>
    <label for="gr">G:</label><p id="resultadog"></p>
    <label for="hr">H:</label><p id="resultadoh"></p>
    <label for="Ir">I:</label><p id="resultadoi"></p>
</div></br>    
</body>



</DOCTYPE>
